{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "github-release": {
      "environment": "production",
      "env": {
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "production",
      "autoIncrement": true
    }
  }
}
